* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.Topbar {
    background-color: black;
    height: 100px;
    color: white;
    padding: 0 20px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.topBarItems {
    flex: 1;
    display: flex;
    justify-content: center;
}

.searchbar {
    width: 300px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    background-color: white;
    color: black;
}

.headerButtons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.headerItem {
    color: rgb(235, 80, 0);
    text-decoration: none;
    font-weight: bold;
}

.headerItem:hover {
    color: rgb(235, 120, 0);
    text-decoration: none;
}


.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-top: px;
}
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer__addr {
    flex: 1 1 300px;
    margin-bottom: 20px;
  }
  
  .footer__logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer__btn {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    background-color: rgb(235, 80, 0);
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .footer__btn:hover {
    background-color: rgb(235, 120, 0);
  }
  
  .footer__nav {
    display: flex;
    flex: 2 1 600px;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  .nav__item {
    flex: 1;
  }
  
  .nav__title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .nav__ul {
    list-style: none;
    padding: 0;
  }
  
  .nav__ul li {
    margin-bottom: 8px;
  }
  
  .nav__ul a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav__ul a:hover {
    text-decoration: underline;
  }
  
  .legal {
    flex: 1 1 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .legal__links {
    margin-top: 10px;
  }
  
  .heart {
    color: red;
  }