
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type= "text/css" href= "/static/style/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Rev Zilla</title>
    {% block body %}
  </head>

  <body>
    <header>
      <div class="Topbar">
        <img class="logo" src="{{ url_for('static', filename='images/logo2.png') }}">
    
        <div class="topBarItems">
          <select class="searchbar">
            <option value="" disabled selected>Search...</option>
            <option value="electronics">Helmets</option>
            <option value="clothing">Jacket and Vests</option>
            <option value="home_appliances">Gloves</option>
            <option value="books">Pants</option>
            <option value="toys">Boots</option>
            <option value="sports">Extras</option>
          </select>
        </div>
    
        <div class="headerButtons">
          <a class="headerItem" href="login">Log In/Sign Up</a>
          <a class="headerItem" href="cart">Cart</a>
        </div>
      </div>
    </header>
    <body>
      <h1>Body</h1>
    </body>
    
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">A very cool looking footer!</h1>

        <h2>Contact</h2>

        <address>
          3651 Pine Valley Court Jacksonville, FL 32218<br>

          <a class="footer__btn" href="juelzlynch06@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>

            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2025 Something. All rights reserved.</p>

        <div class="legal__links">
          <span>Made with <span class="heart">♥</span></span>
        </div>
      </div>
    </footer>

  </body>
  {% endblock %}
  <script src="/main.py"></script>
</html>